{
  "name": "kamishibai-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "React frontend for the Kamishibai triage board",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:storybook": "vitest run --project storybook",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o storybook-static",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "dompurify": "3.4.14",
    "jheat.js": "5.2.0",
    "pocketbase": "0.28.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@storybook/addon-docs": "10.6.1",
    "@storybook/addon-vitest": "10.6.1",
    "@storybook/react-vite": "10.6.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/browser": "5.0.0",
    "@vitest/browser-playwright": "5.0.0",
    "jsdom": "30.0.1",
    "playwright": "1.63.0",
    "storybook": "10.6.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
